{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;\red26\green26\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c100000;\csgenericrgb\c10196\c10196\c100000;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs20 \cf0 Mail : {\field{\*\fldinst{HYPERLINK "mailto:support@pecora.io"}}{\fldrslt \cf2 \ul \ulc2 support@pecora.io\
}}Web : {\field{\*\fldinst{HYPERLINK "http://pecora.io/mac/DockTime"}}{\fldrslt \cf2 \ul \ulc2 http://pecora.io/mac/DockTime}}\cf3 \ul \ulc3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \ulnone French localization : cyberlolo@mac.com}